{
  "name": "tweet-scheduler",
  "version": "0.0.1",
  "description": "tweets, yo",
  "author": "Brandon Jernigan <brandon@whatisboom.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/whatisboom/tweet-scheduler"
  },
  "dependencies": {
    "express": "^4.8.7",
    "passport-twitter": "^1.0.2",
    "passport": "^0.2.1",
    "express-session": "^1.7.6",
    "body-parser": "^1.7.0",
    "connect-ensure-login": "^0.1.1"
  }
}
